# calcula
A CLI visible RPN scientific calculator

Trig and Power functions are available

You can see the whole 26 level stack and all 26 lettered registers.

There is a help file.

Using FreePascal because it has a working readkey which provides raw input without jumping thru hoops.

Makefile is provided
